{
  "name": "simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "build:ph-lab-offline": "npm --prefix ph-laboratory-scenery run build",
    "build:ecology-offline": "npm --prefix ecology-scenery run build",
    "build:ph-ecology-offline": "npm --prefix ph-ecology-scenery run build",
    "build:carbon-offline": "npm --prefix ph-carbon-oxygen-scenery run build",
    "build:pyramid-offline": "npm --prefix ph-ecological-pyramid-scenery run build",
    "build:predator-offline": "npm --prefix ph-predator-prey-scenery run build",
    "build:nervous-offline": "npm --prefix nervous-scenery run build",
    "build:heredity-offline": "npm --prefix heredity-scenery run build",
    "build:biotech-offline": "npm --prefix biotech-scenery run build",
    "build:periodic-offline": "npm --prefix periodic-scenery run build",
    "build:reactions-offline": "npm --prefix reactions-scenery run build",
    "build:acids-offline": "npm --prefix acids-scenery run build",
    "build:forces-offline": "npm --prefix forces-scenery run build",
    "build:light-offline": "npm --prefix light-scenery run build",
    "build:electricity-offline": "npm --prefix electricity-scenery run build",
    "build:tech-offline": "npm --prefix tech-scenery run build",
    "build:universe-offline": "npm --prefix universe-scenery run build"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/space-grotesk": "^5.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.7"
  }
}
